{
  "name": "master",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/amqplib": "^0.5.13",
    "@types/axios": "^0.14.0",
    "@types/cheerio": "^0.22.17",
    "@types/ioredis": "^4.14.9",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.4.0",
    "@types/lodash": "^4.14.149",
    "@types/mongoose": "^5.7.8",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/uuid": "^8.3.0",
    "address": "^1.1.2",
    "amqplib": "^0.5.5",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "command-line-args": "^5.1.1",
    "ioredis": "^4.16.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^8.0.8",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.7",
    "mongoose-gridfs": "^1.2.34",
    "stdio": "^2.1.1",
    "uuid": "^8.3.0"
  }
}
